# token-optimizer

./: .gitattributes  .gitignore  FINAL_STEPS.md  GITHUB_SECRETS_INSTRUCTIONS.md  GITHUB_SETUP.md  MAVEN_CENTRAL_GUIDE.md  MAVEN_CENTRAL_SETUP.md  MAVEN_PUBLISH.md  OSSRH_CREDENTIALS_INFO.md  PR_DESCRIPTION.md  PUBLISH_INSTRUCTIONS.md  QUICK_START_MAVEN_CENTRAL.md  README.md  RELEASE.md  RELEASE_NOTES.md  SETUP_MAVEN_CENTRAL.md  create-gpg-key.md  create-release-auto.ps1  create-release-ps1.ps1  create-release.bat  create-release.sh  setup-github.bat  setup-github.sh  setup-gpg.bat  setup-gpg.sh  test-maven-central-local.bat  test-maven-central-local.sh
.github/workflows/: pages.yml  publish-central.yml  publish.yml
docs/: HELP.md  README.md  index.html
frontend/: README.md  comparison.js  index.html  package.json  server.js  start.bat  start.sh  test-toon.js  toon-converter.js
lib-java/: BUILD.md  README.md  pom.xml  run-example.bat  run-example.sh  settings.xml
lib-java/src/examples/: README.md
lib-java/src/examples/java/dev/sassine/tokenoptimizer/: Example.java  ExampleWithTiktoken.java  ToonComparisonClient.java
lib-java/src/main/java/dev/sassine/tokenoptimizer/: OptimizationCriteria.java  OptimizationPolicy.java  OptimizationResult.java  PayloadFormat.java  TokenCounter.java  TokenOptimizer.java  ToonConverter.java
lib-java/src/main/resources/: application.properties
lib-java/src/test/java/dev/sassine/tokenoptimizer/: TokenOptimizerTest.java
